{
  "profiles": {
    "ProjectManagerExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "ProjectManagerExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
